{
  "name": "trr-bifrost-bot",
  "version": "1.0.0",
  "description": "TRR Hell Let Loose stats bot - tracks kills/deaths via the Bifrost API, announces the kill leader every 15 minutes, and awards 7-day VIP at match end.",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5"
  },
  "license": "UNLICENSED",
  "private": true
}
